# yadelib

./: .gitignore  .releaserc  LICENSE  README.md  package-lock.json  package.json  publish.ps1  yadelib.sln
.github/workflows/: ci.yaml
src/: DateOnlyExtensions.cs  Holidays.EasterBased.cs  Holidays.Fixed.cs  Holidays.cs  yadelib.csproj
src/Helper/: AssemblyInfo.cs  DateFormatExtensions.cs  DateOnlyAndTimeOnlyJsonConverter.cs  DateOnlyConversionExtensions.cs  DateTimeExtensions.cs  GlobalUsings.cs
src/Models/: GermanState.cs  NonWorkingDays.cs
tests/: AddWorkingDayTests.cs  EasterDateTests.cs  FirstAndLastDayTests.cs  FixedHolidayTests.cs  NonWorkingDayTests.cs  WorkingDayTests.cs  yadelib.tests.csproj
tests/Data/: AddWorkingDays.json  EasterDates_1700-2299.json  NextWorkingDays.json
tests/Helper/: GlobalUsings.cs  IEnumerableExtensions.cs
