<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>yadelib</PackageId>
    <Title>Yet another date extensions library</Title>
    <RepositoryUrl>https://github.com/mdddev/yadelib</RepositoryUrl>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>